{
  "name": "cli-up",
  "version": "2.1.1",
  "description": "Create a starter template for building nodejs cli",
  "main": "index.js",
  "files": [
    "index.js",
    "utils",
    "template"
  ],
  "bin": {
    "cli-up": "index.js",
    "clistart": "index.js",
    "cliup": "index.js"
  },
  "keywords": [
    "nodejscli",
    "templatecli",
    "template",
    "starter template",
    "cli",
    "cli starter template"
  ],
  "author": {
    "name": "Paras Arora",
    "email": "paras.arora0025@gmail.com",
    "url": "https://twitter.com/paras0025"
  },
  "license": "MIT",
  "scripts": {
    "test": "node test.js && echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"./**/*.{js,json}\""
  },
  "dependencies": {
    "await-to-js": "^2.1.1",
    "cli-display-error": "^0.1.0",
    "cli-welcome": "^2.2.2",
    "clialerting": "^1.0.1",
    "copy-template-dir": "^1.4.0",
    "data-store": "^4.0.3",
    "enquirer": "^2.3.6",
    "execa": "^4.1.0",
    "meow": "^8.0.0",
    "node-vercheck": "^1.0.1",
    "ora": "^5.1.0",
    "unhandle-error": "^0.1.0"
  }
}
